# email_2

./: pom.xml
src/main/java/com/xiyou/email/action/: EmailAction.java
src/main/java/com/xiyou/email/entities/: AuthenticatorImpl.java  InfoRecord.java
src/main/java/com/xiyou/email/mapper/: EmailMapper.java  EmailMapper.xml
src/main/java/com/xiyou/email/service/: EmailService.java
src/main/java/com/xiyou/email/utils/: UUIDUtil.java
src/main/resources/: applicationContext-bean.xml  dispatcherServlet-servlet.xml
src/main/test/: TestEmailService.java
src/main/webapp/WEB-INF/: web.xml
